R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbeeswarm_0.7.1   forcats_0.5.1      stringr_1.4.0      dplyr_1.0.7        purrr_0.3.4        readr_2.1.2        tidyr_1.2.0        tibble_3.1.6      
 [9] tidyverse_1.3.1    shinyWidgets_0.7.4 shinythemes_1.2.0  scales_1.1.1       plotly_4.10.0      ggplot2_3.3.5      openxlsx_4.2.5     DT_0.22           
[17] shiny_1.7.1       

loaded via a namespace (and not attached):
 [1] httr_1.4.2        sass_0.4.0        jsonlite_1.7.3    viridisLite_0.4.0 modelr_0.1.8      bslib_0.3.1       assertthat_0.2.1  vipor_0.4.5      
 [9] cellranger_1.1.0  yaml_2.2.2        pillar_1.7.0      backports_1.4.1   glue_1.6.1        digest_0.6.29     promises_1.2.0.1  rvest_1.0.2      
[17] colorspace_2.0-2  htmltools_0.5.2   httpuv_1.6.5      pkgconfig_2.0.3   broom_0.7.12      haven_2.4.3       xtable_1.8-4      fontawesome_0.2.2
[25] later_1.3.0       tzdb_0.2.0        generics_0.1.2    ellipsis_0.3.2    cachem_1.0.6      withr_2.5.0       lazyeval_0.2.2    cli_3.1.1        
[33] magrittr_2.0.2    crayon_1.4.2      readxl_1.3.1      mime_0.12         fs_1.5.2          fansi_1.0.2       xml2_1.3.3        beeswarm_0.4.0   
[41] tools_4.1.2       data.table_1.14.2 hms_1.1.1         lifecycle_1.0.1   munsell_0.5.0     reprex_2.0.1      zip_2.2.0         compiler_4.1.2   
[49] jquerylib_0.1.4   rlang_1.0.6       grid_4.1.2        rstudioapi_0.13   htmlwidgets_1.5.4 gtable_0.3.0      DBI_1.1.2         R6_2.5.1         
[57] lubridate_1.8.0   fastmap_1.1.0     utf8_1.2.2        stringi_1.7.6     Rcpp_1.0.8        vctrs_0.3.8       dbplyr_2.1.1      tidyselect_1.1.1 